Repository: oqtane/oqtane.translations
Catalog: Portuguese (pt-BR)/Oqtane.Client/Resources/Modules/Admin/Sites/Add.*.resx
Languages: pt_br

source: Error loading Database Configuration Control
pt_br: Erro ao carregar o controle de Configuração de Banco de Dados

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Loading...
pt_br: Carregando...

source: Select Container
pt_br: Selecionar Container

source: DefaultContainer.Text
pt_br: Container Padrão:

source: Select Theme
pt_br: Selecionar Theme

source: Default Admin Container
pt_br: Container Admin Padrão

source: Aliases.HelpText
pt_br: Informe os Aliases para este Site. Um Alias pode ser um nome de domínio (www.site.com) ou uma pasta virtual (por exemplo, www.site.com/pasta). Caso o Site tenha múltiplos Aliases, eles podem ser informados separados por vírgula.

source: DefaultContainer.HelpText
pt_br: Selecione o Container padrão para este Site

source: Tenant.Text
pt_br: Tenant:

source: Aliases.Text
pt_br: Aliases:

source: DefaultTheme.Text
pt_br: Theme Padrão:

source: Select Site Template
pt_br: Selecionar Modelo de Site

source: Select Tenant
pt_br: Selecionar Tenant

source: Create New Tenant
pt_br: Criar Novo Tenant

source: Error Loading Containers For Theme
pt_br: Erro ao carregar os Containers do Theme

source: You Must Specify A Server And Database
pt_br: Você deve informar um Server e um Banco de Dados

source: Invalid Host Password
pt_br: Senha de Host inválida

source: Tenant Name Is Missing Or Already Exists
pt_br: O nome do Tenant não foi informado ou já está em uso.

source: {0} Already Used For Another Site&quot;, string.Join(&quot;,
pt_br: {0} Already Used For Another Site", string.Join(",

source: You Must Provide A Tenant, Site Name, Alias, Default Theme/Container, And Site Template
pt_br: Você deve informar um Tenant, Nome do Site, Alias, Theme/Container padrão e Modelo de Site

source: Name.HelpText
pt_br: Informe o nome do Site

source: DefaultTheme.HelpText
pt_br: Selecione o Theme padrão para este Site

source: AdminContainer.HelpText
pt_br: Selecione o Container Admin para este Site

source: SiteTemplate.HelpText
pt_br: Selecione o Modelo de Site

source: Tenant.HelpText
pt_br: Selecione o Tenant para este Site

source: TenantName.HelpText
pt_br: Informe o nome do Tenant

source: DatabaseType.HelpText
pt_br: Selecione o tipo de Banco de Dados para este Site

source: HostUsername.HelpText
pt_br: Informe o nome de usuário do Host para este Site

source: HostPassword.HelpText
pt_br: Informe a senha do usuário Host para este Site

source: Name.Text
pt_br: Nome do Site:

source: AdminContainer.Text
pt_br: Container Admin:

source: SiteTemplate.Text
pt_br: Modelo de Site:

source: TenantName.Text
pt_br: Nome do Tenant:

source: DatabaseType.Text
pt_br: Tipo de Banco de Dados:

source: HostUsername.Text
pt_br: Nome de Usuário do Host:

source: HostPassword.Text
pt_br: Senha do Host:

source: Database.Text
pt_br: Banco de Dados:
