Repository: oqtane/oqtane.translations
Catalog: Portuguese (pt-BR)/Oqtane.Client/Resources/Modules/Admin/Site/Index.*.resx
Languages: pt_br

source: Save
pt_br: Salvar

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Name.Text
pt_br: Nome:

source: Select Container
pt_br: Selecionar Container

source: Error Loading Pane Layouts For Theme
pt_br: Erro ao carregar os layouts de painel para o Theme

source: DefaultContainer.Text
pt_br: Container Padrão:

source: Appearance.Name
pt_br: Aparência

source: Select Theme
pt_br: Selecionar Theme

source: Default Admin Container
pt_br: Container Admin Padrão

source: Please Note That SMTP Requires The Notification Job To Be Enabled In Scheduled Jobs
pt_br: Observe que o envio via SMTP requer que a tarefa "NotificationJob" esteja ativada nas Tarefas Agendadas.

source: Test SMTP Configuration
pt_br: Testar Configuração de SMTP

source: Are You Sure You Wish To Delete This Site?
pt_br: Tem certeza de que deseja excluir este Site?

source: Site Settings Saved
pt_br: Configurações do Site salvas

source: An Alias Specified Has Already Been Used For Another Site
pt_br: Um Alias informado já está sendo utilizado por outro Site.

source: You Must Provide A Site Name, Alias, And Default Theme/Container
pt_br: Você deve informar um Nome do Site, Alias e Theme/Container padrão

source: Error Saving Site
pt_br: Erro ao salvar o Site

source: You Are Not Authorized To Delete The Site
pt_br: Você não tem permissão para excluir este Site

source: Error Deleting Site
pt_br: Erro ao excluir o Site

source: SMTP Settings Saved And A Message Has Been Sent To The Email Address Associated To Your User Account... Please Wait A Few Minutes For Delivery. If You Do Not Receive The Email Please Review The Notification Job In Scheduled Jobs For Any Log Details.
pt_br: As configurações de SMTP foram salvas e uma mensagem foi enviada para o endereço de e-mail associado à sua conta de usuário... Aguarde alguns minutos até a entrega. Caso não receba o e-mail, revise a tarefa "NotificationJob" nas Tarefas Agendadas para verificar os detalhes do log.

source: Error Testing SMTP Configuration
pt_br: Erro ao testar a configuração de SMTP

source: You Must Specify The SMTP Host, Port, And Sender
pt_br: Você deve informar o Host, Port e Remetente do SMTP

source: Name.HelpText
pt_br: Informe o nome deste Site

source: Tenant.HelpText
pt_br: Informe o nome do Tenant para este Site

source: Aliases.HelpText
pt_br: Informe os Aliases para este Site. Um Alias pode ser um nome de domínio (www.site.com) ou uma pasta virtual (por exemplo, www.site.com/pasta). Caso o Site tenha múltiplos Aliases, eles podem ser informados separados por vírgula.

source: AllowRegistration.HelpText
pt_br: Você deseja permitir que usuários se cadastrem neste Site?

source: IsDeleted.HelpText
pt_br: Este Site está excluído?

source: Logo.HelpText
pt_br: Selecione um logo para este Site

source: FavoriteIcon.HelpText
pt_br: Informe um Favicon

source: DefaultTheme.HelpText
pt_br: Selecione o Theme padrão para este Site

source: DefaultContainer.HelpText
pt_br: Selecione o Container padrão para este Site

source: DefaultAdminContainer.HelpText
pt_br: Selecione o Container Admin padrão para este Site

source: Host.HelpText
pt_br: Informe o nome do Host do Servidor SMTP

source: Port.HelpText
pt_br: Informe o Port do Servidor SMTP. Observe que este campo é obrigatório caso você tenha informado um Host/IP.

source: UseSsl.HelpText
pt_br: Indica se o Servidor SMTP requer o uso de SSL

source: SmptUsername.HelpText
pt_br: Informe o nome de usuário da sua conta SMTP

source: SmtpPassword.HelpText
pt_br: Informe a senha da sua conta SMTP

source: SmptSender.HelpText
pt_br: Informe o endereço de e-mail a partir do qual os e-mails serão enviados. Observe que este endereço pode precisar ser autorizado separadamente no Servidor SMTP.

source: EnablePWA.HelpText
pt_br: Selecione se deseja disponibilizar este Site como um Progressive Web App (PWA)

source: PwaApplicationIcon.HelpText
pt_br: Ícone do aplicativo para o seu PWA. O ícone deve ser um PNG com dimensão de 192x192 pixels.

source: PwaSplashIcon.HelpText
pt_br: Ícone de Splash para o seu PWA. O ícone deve ser um PNG com dimensão de 512x512 pixels.

source: Tenant.Text
pt_br: Tenant:

source: Aliases.Text
pt_br: Aliases:

source: AllowRegistration.Text
pt_br: Permitir Cadastro de Usuário?

source: IsDeleted.Text
pt_br: Excluído?

source: Logo.Text
pt_br: Logo:

source: FavoriteIcon.Text
pt_br: Favicon:

source: DefaultTheme.Text
pt_br: Theme Padrão:

source: DefaultAdminContainer.Text
pt_br: Container Admin Padrão:

source: Host.Text
pt_br: Host/IP:

source: Port.Text
pt_br: Port:

source: UseSsl.Text
pt_br: Usar SSL:

source: SmptUsername.Text
pt_br: Nome de Usuário:

source: SmtpPassword.Text
pt_br: Senha:

source: SmptSender.Text
pt_br: Remetente de E-mail:

source: EnablePWA.Text
pt_br: Disponível como PWA?

source: PwaApplicationIcon.Text
pt_br: Ícone do App:

source: PwaSplashIcon.Text
pt_br: Ícone de Splash:

source: DeleteSite.Header
pt_br: Excluir Site

source: DeleteSite.Text
pt_br: Excluir Site

source: DefaultAlias.Text
pt_br: Idioma Padrão?

source: GroupName.Text
pt_br: Nome:
