Repository: oqtane/oqtane.translations
Catalog: Portuguese (pt-BR)/Oqtane.Client/Resources/Modules/Admin/Pages/Edit.*.resx
Languages: pt_br

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Name.Text
pt_br: Nome:

source: Parent.Text
pt_br: Página Pai:

source: Title.Text
pt_br: Título:

source: Settings.Heading
pt_br: Configurações

source: Site Root
pt_br: Raiz do Site

source: Before
pt_br: Antes

source: After
pt_br: Depois

source: Select Page
pt_br: Selecionar Página

source: Select Container
pt_br: Selecionar Container

source: Error Loading Child Pages For Parent
pt_br: Erro ao carregar as páginas filhas da página pai

source: Error Loading Pane Layouts For Theme
pt_br: Erro ao carregar os layouts de painel para o tema

source: A page with path {0} already exists for the selected parent page. The page path needs to be unique for the selected parent.
pt_br: Já existe uma página com o caminho {0} para a página pai selecionada. O caminho da página precisa ser único para a página pai selecionada.

source: You Must Provide Page Name, Theme, and Container
pt_br: Você deve informar o Nome da Página, o Tema e o Container.

source: Error Saving Page
pt_br: Erro ao salvar a página

source: Name.HelpText
pt_br: Informe o nome da página

source: Parent.HelpText
pt_br: Selecione a página pai na hierarquia do site

source: Navigation.HelpText
pt_br: Selecione se a página faz parte da navegação do site ou se ficará oculta

source: UrlPath.HelpText
pt_br: Opcionalmente, informe um caminho de URL para esta página (ex.: home). Caso não informe um caminho de URL, o nome da página será utilizado.

source: Redirect.HelpText
pt_br: Opcionalmente, informe uma URL para a qual esta página deve redirecionar quando um usuário navegar até ela

source: Title.HelpText
pt_br: Opcionalmente, informe o título da página. Caso não informe um título, o nome da página será utilizado.

source: Theme.HelpText
pt_br: Selecione o tema para esta página

source: DefaultContainer.HelpText
pt_br: Selecione o container padrão para a página

source: Icon.HelpText
pt_br: Opcionalmente, informe um nome de classe de ícone para esta página, que será exibido na navegação do site

source: Personalizable.HelpText
pt_br: Selecione se deseja permitir que os usuários personalizem esta página com seu próprio conteúdo

source: Navigation.Text
pt_br: Navegação?

source: UrlPath.Text
pt_br: Caminho da URL:

source: Redirect.Text
pt_br: Redirecionamento:

source: Theme.Text
pt_br: Tema:

source: DefaultContainer.Text
pt_br: Container Padrão:

source: Icon.Text
pt_br: Ícone:

source: Personalizable.Text
pt_br: Personalizável?

source: Appearance.Name
pt_br: Aparência

source: Maintain Current Location
pt_br: Manter Posição Atual

source: To Beginning
pt_br: Para o Início

source: To End
pt_br: Para o Final

source: Error Loading Page
pt_br: Erro ao carregar a página

source: Move.HelpText
pt_br: Selecione a posição para a qual a página deve ser movida em relação às demais páginas

source: Move.Text
pt_br: Mover:

source: ModuleDefinition
pt_br: Módulo

source: ModuleSettings.Text
pt_br: Editar

source: DeleteModule.Header
pt_br: Excluir Módulo

source: EffectiveDate.Text
pt_br: Data de Vigência:

source: ExpiryDate.Text
pt_br: Data de Expiração:
